<!DOCTYPE html>

<html lang="ro">
    <head>
        <title>Music Maniac - Instrumente pentru oricine!</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div class="titlu">
            <button id="chitare" class="selectMainPageInstrumente">Instrumente cu corzi</button>
            <button id="percutie" class="selectMainPageInstrumente">Instrumente de percuție</button>
            <button id="suflat" class="selectMainPageInstrumente">Instrumente de suflat</button>
            <button id="alte" class="selectMainPageInstrumente">Alte Instrumente</button>
            <button id="cos" class="selectMainPageInstrumente">Coș de cumpărături</button>
        </div>

        <section class="prezentare">
            <h1>Salut! Noi suntem Music Maniac</h1>

            <p>Suntem un magazin online de instrumente din Botoșani! Oferim cel mai bun raport calitate-preț din România, 
                fiind magazinul ideal pentru achiziționarea instrumentelor, oricare ar fi acestea! Vă invităm cu căldură în 
                familia clienților Music Maniac.</p>
            <p>Când achiziționați din magazinul nostru online, aveți garanția faptului că produsele pe care le-ați cumpărat
                sunt de calitate* și oferim garanție** pentru produsele noastre.</p>

            <footer>*: Calitatea intrumentelor diferă de la unul la altul, așadar verificați specificațiile produsului pentru a afla mai multe despre caitatea sa.</footer>
            <footer>**: Garanția este specificată pe pagina fiecărui produs, pentru mai multe detalii verificați garanția fiecărui produs în parte.</footer>

            <p id="contact">Ne poți contacta la: musicmaniacoficial@gmail.com</p>
        </section>
    </body>
</html>